{
  "name": "my-js-boilerplate",
  "version": "0.0.0",
  "description": "JavaScript boilerplate for kubosho",
  "private": true,
  "main": "dest/index.js",
  "scripts": {
    "test": "saku test",
    "build": "saku build",
    "fmt": "saku fmt"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "kubosho",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/register": "^7.0.0-beta.40",
    "ava": "^1.0.0-beta.1",
    "eslint": "^4.18.1",
    "prettier": "^1.10.2",
    "rollup": "^0.56.3",
    "saku": "^0.11.0",
    "sinon": "^4.4.2"
  },
  "ava": {
    "babel": {
      "testOptions": {
        "babelrc": false
      }
    },
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "compileEnhancements": false,
    "require": [
      "@babel/register"
    ]
  }
}
